jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/jebouquineinsat?createDatabaseIfNotExist\=true
jdbc.username = root
jdbc.password =
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true